<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Margin Padding</title>
    <style>
        #p1{
            border-style: solid;
            border-style: dotted;
            border-style: solid;
            border-color:blueviolet;
            border-width: 5px;
            padding:20px;
            margin:0px 20px 30px 40px;
            border:2px rgb(20, 114, 238) solid;

        }
        #p2{
            margin-top:60px;
            margin-bottom:30px;
            margin-left: 20px;
            margin-right: 30px;
            border:5px green solid;
            padding:10px;
            border-width:10px 30px;
            
        }
        #p3{
            margin:30px;
            border-top: 5px blue solid;
            border-bottom: 15px teal solid;
            border-left: 3px solid;
            border-right: 3px solid;
            border-color: red blue greenyellow teal;
            border-style: dotted dashed;
            padding: 20px;

        }
        #p4{
            margin:20px 40px;
            border:3px red solid;
            border-top-left-radius: 10px;
            border-radius: 20px;
            padding:15px;
        }
        #orta{
            width:300px;
            background-color:violet;
            height: 300px;
            margin: auto;
            padding:50px;
            box-sizing: border-box;
            padding: 60px 10px;
        }
    </style>
</head>
<body>
    <!-- tüm kenarlara sınır uygula -->
    <p id="p1"> Bu paragraf 1 </p>
    <p id="p2"> Bu paragraf 2 </p>
    <p id="p3"> Bu paragraf 3 </p>
    <p id="p4"> Bu paragraf 4 </p>
    <div id="orta">Ortalanacak Yapı</div>

</body>
</html>