<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paragraf1{
            color:red;
            color: #ff0000;
            color: rgb(32, 66, 216);
            font-size: 32px;
            background-color: #fcc;
            text-align: center;
            direction: rtl;
            /*unicode-bidi:bidi-override; arapça gibi ters yazmada kullanılır.*/
        }
        .paragraf2{
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;
        }
        .paragraf3{
            text-transform: lowercase;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 2px;
            font-size: 35px;
            font-family:cursive;
            line-height: 4;


        }
        .paragraf4{
            word-spacing:10px;
            /*white-space: nowrap; ekran olabildiğince uzar.*/
            white-space: normal;
        }
        .paragraf5{
            text-shadow: 1px 1px red; /* gölgeli görünüm verir.*/
            font-size:32px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>
<body>
   <p class="paragraf1" id="paragrafim1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatibus.</p>
   <p class="paragraf2" id="paragrafim2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, nam.</p>
   <p class="paragraf3" id="paragrafim3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, doloribus.</p>
   <p class="paragraf4" id="paragrafim4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime repellat voluptatem odit nulla necessitatibus neque ullam dignissimos voluptate non autem modi, eos accusamus commodi enim exercitationem voluptatibus ea architecto corporis molestias, natus temporibus aspernatur animi illum. Consequatur iusto sed tempora cum mollitia eius molestias culpa quaerat minima reiciendis molestiae aut voluptate obcaecati vitae, veritatis id a hic corporis praesentium harum blanditiis, quos quidem quas. Veritatis, necessitatibus. Earum nulla a expedita quisquam aut alias, aliquam saepe blanditiis quasi assumenda similique aperiam obcaecati necessitatibus dolores! Sit nesciunt explicabo iste, possimus doloribus soluta sunt sed provident reiciendis unde nulla ipsum labore blanditiis fugiat?</p>
   <p class="paragraf5" id="paragrafim5">Lorem, ipsum dolor.</p>
</body>
</html>