<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size:16px;
        }
        /**{
            margin: 0;
            padding: 0; view ve yuzde 50nin değerini aynı yapar.
        }*/
        .parent{
            width:300px;
        
            border:1px solid rgb(24, 150, 189);
        }
        .item{
            background-color: rgb(22, 231, 186);
            height: 30px;
            margin:10px 0;
        }
        .rem{
            font-size: 1.5rem;
        }
        .em{
            font-size: 1.5em;
        }
        /*.item{
            background-color: orange;
            height:30px;
            margin:10px 0;


        }
        .item-yuzde{
            width:50%;

        }
        .item-view-width{
            width:50vw;
            height:25vh;

        }*/
    </style>
</head>
<body>
    <div class="parent">
        <div class="item rem">1 REM</div>
        <div class="item em">1 EM</div>
    </div>
     <!--<div class="item item-yuzde">yüzde 50</div>
    <div class="item item-view-width">yüzde 50 view width</div>
    <div class="parent">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item-yuzde">yüzde 50</div>
    </div>-->
</body>
</html>